<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green"
    tools:context=".Game">


        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="92dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="318dp"
            android:layout_marginBottom="276dp"
            android:background="@drawable/image_button_border"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556"
            app:srcCompat="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="92dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="318dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="410dp"
            android:background="@drawable/image_button_border"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316"
            app:srcCompat="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="92dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="316dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="276dp"
            android:background="@drawable/image_button_border"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556"
            app:srcCompat="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="92dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="216dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="411dp"
            android:background="@drawable/image_button_border"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316"
            app:srcCompat="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="92dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="210dp"
            android:layout_marginBottom="412dp"
            android:background="@drawable/image_button_border"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316"
            app:srcCompat="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="92dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="318dp"
            android:layout_marginBottom="414dp"
            android:background="@drawable/image_button_border"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316"
            app:srcCompat="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="92dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="276dp"
            android:background="@drawable/image_button_border"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556"
            app:srcCompat="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="92dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="212dp"
            android:layout_marginTop="332dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="274dp"
            android:background="@drawable/image_button_border"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556"
            app:srcCompat="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="103dp"
            android:layout_height="139dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/image_button_border"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="103dp"
            android:layout_height="139dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="103dp"
            android:layout_height="139dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/image_button_border"
            android:contentDescription="Hoverable Image Button"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/back_of_card" />

        <Button
            android:id="@+id/throwButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:text="throw"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.755" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="195dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_background"
            android:text=" 0    :    0 "
            android:textColor="#FFFFFF"
            android:textScaleX="1"
            android:textSize="46sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:background="@drawable/rounded_background"
            android:text="60"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754" />

</androidx.constraintlayout.widget.ConstraintLayout>